index.jade
html
      head
           meta.utf-8
           title loginform
           link(rel="stylesheet" href="style.css")
           link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
      body
          div.loginBox
              div.glass
                  img(src="imge.png" class="user")
                  h3 Sign In Here
                  form
                        div.inputBox
                              
                                span 
                                    i(class="fa fa-user" ,aria-hidden="true")
                                input(type="text", name=" ", placeholder="Username")    
                        
                        div.inputBox
                              
                                span 
                                    i(class="fa fa-lock" ,aria-hidden="true")
                                input(type="password", name=" ", placeholder="******")    
                        
                        input(type="submit", name=" ", value="Login")
                        
                
                  a(href="#") Forget Password      
    

index.html

<html>
  <head>
    <meta class="utf-8"/>
    <title>loginform</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="loginBox">
      <div class="glass">
        <img class="user" src="imge.png"/>
        <h3>Sign In Here</h3>
        <form>
          <div class="inputBox"><span> <i class="fa fa-user" aria-hidden="true"></i></span>
            <input type="text" name=" " placeholder="Username"/>
          </div>
          <div class="inputBox"><span> <i class="fa fa-lock" aria-hidden="true"></i></span>
            <input type="password" name=" " placeholder="******"/>
          </div>
          <input type="submit" name=" " value="Login"/>
        </form><a href="#">Forget Password      </a>
      </div>
    </div>
  </body>
</html>
